wooden floor texture by Antonia Neves at https://www.assetstore.unity3d.com/en/#!/content/24970
some assests taken from Toon House by Night Tree at https://www.assetstore.unity3d.com/en/#!/content/16674
Stone floor texture by Zug Zug Art at https://www.assetstore.unity3d.com/en/#!/content/20336
Tileable pack 1 by Mafubash at https://www.assetstore.unity3d.com/en/#!/content/49278